<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="MapSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vf5-OJ-YCm">
                                <rect key="frame" x="0.0" y="25" width="375" height="562"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kij-xm-hEZ"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAY-tB-fDQ">
                                <rect key="frame" x="56" y="595" width="105" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 KM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ0-Na-HlO">
                                <rect key="frame" x="188" y="595" width="131" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rp-f3-BN3">
                                <rect key="frame" x="56" y="622" width="263" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wff-6W-Myq"/>
                                </constraints>
                                <state key="normal" title="Begin Walk">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnBeginWalkClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wep-rB-adB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Rp-f3-BN3" secondAttribute="bottom" constant="10" id="4MJ-xh-wxF"/>
                            <constraint firstItem="OAY-tB-fDQ" firstAttribute="width" secondItem="2Rp-f3-BN3" secondAttribute="width" multiplier="0.4" id="E0g-dk-G3y"/>
                            <constraint firstItem="LJ0-Na-HlO" firstAttribute="centerY" secondItem="OAY-tB-fDQ" secondAttribute="centerY" id="H4l-iW-hzz"/>
                            <constraint firstItem="vf5-OJ-YCm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Oi2-UZ-sqx"/>
                            <constraint firstItem="OAY-tB-fDQ" firstAttribute="leading" secondItem="2Rp-f3-BN3" secondAttribute="leading" id="UPs-PT-sUX"/>
                            <constraint firstItem="LJ0-Na-HlO" firstAttribute="top" secondItem="vf5-OJ-YCm" secondAttribute="bottom" constant="8" id="VIs-yj-BOI"/>
                            <constraint firstItem="LJ0-Na-HlO" firstAttribute="trailing" secondItem="2Rp-f3-BN3" secondAttribute="trailing" id="Wkq-2M-m2O"/>
                            <constraint firstItem="LJ0-Na-HlO" firstAttribute="width" secondItem="2Rp-f3-BN3" secondAttribute="width" multiplier="0.5" id="YDf-Ge-lmU"/>
                            <constraint firstAttribute="trailing" secondItem="vf5-OJ-YCm" secondAttribute="trailing" id="hBe-If-Qt1"/>
                            <constraint firstItem="OAY-tB-fDQ" firstAttribute="bottom" secondItem="2Rp-f3-BN3" secondAttribute="top" constant="-10" id="i6n-FH-Lp7"/>
                            <constraint firstItem="2Rp-f3-BN3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFT-xw-ln4"/>
                            <constraint firstItem="vf5-OJ-YCm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qzI-Kp-5wT"/>
                            <constraint firstItem="2Rp-f3-BN3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="zth-Ia-Vzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBeginWalk" destination="2Rp-f3-BN3" id="Lno-Gy-BIE"/>
                        <outlet property="lblDistanceTravelled" destination="LJ0-Na-HlO" id="Nqp-2I-CIr"/>
                        <outlet property="mapview" destination="vf5-OJ-YCm" id="Lbf-Qn-EQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
